# to run all the tests for all supported pythons, install tox and run it:
# pip install tox
# tox

[tox]
envlist = py27,py34,py35

[testenv]
deps = pytest
commands = py.test -v

[pytest]
pep8maxlinelength = 120
